# 智能任务管理系统技术架构文档

## 1. Architecture design

```mermaid
graph TD
  A[用户浏览器] --> B[React前端应用]
  B --> C[FastAPI后端服务]
  C --> D[DeepSeek-v3 API]
  C --> E[本地JSON存储]
  
  subgraph "前端层"
    B
  end
  
  subgraph "后端层"
    C
    E
  end
  
  subgraph "外部服务"
    D
  end
```

## 2. Technology Description

- Frontend: React@18 + TypeScript + Vite + TailwindCSS + FullCalendar
- Backend: FastAPI + Python 3.9+ + Pydantic + httpx
- Storage: 本地JSON文件存储
- External API: DeepSeek-v3 API

## 3. Route definitions

| Route | Purpose |
|-------|---------|
| / | 主页面，包含任务输入和日历展示 |
| /edit/:taskId | 任务编辑页面（模态框形式） |
| /schedule | 智能日程安排页面，工作描述输入和时机推荐 |

## 4. API definitions

### 4.1 Core API

**任务解析接口**
```
POST /api/tasks/parse
```

Request:
| Param Name | Param Type | isRequired | Description |
|------------|------------|------------|-------------|
| text | string | true | 用户输入的自然语言任务描述 |

Response:
| Param Name | Param Type | Description |
|------------|------------|-------------|
| success | boolean | 解析是否成功 |
| tasks | Task[] | 解析出的任务列表 |
| error | string | 错误信息（可选） |

Example Request:
```json
{
  "text": "明天上午9点开会，下午写报告"
}
```

Example Response:
```json
{
  "success": true,
  "tasks": [
    {
      "id": "task_1",
      "title": "开会",
      "start": "2024-01-15T09:00:00",
      "end": "2024-01-15T10:00:00",
      "priority": "high"
    },
    {
      "id": "task_2",
      "title": "写报告",
      "start": "2024-01-15T14:00:00",
      "end": "2024-01-15T17:00:00",
      "priority": "medium"
    }
  ]
}
```

**获取所有任务**
```
GET /api/tasks
```

Response:
| Param Name | Param Type | Description |
|------------|------------|-------------|
| tasks | Task[] | 所有任务列表 |

**更新任务**
```
PUT /api/tasks/{task_id}
```

Request:
| Param Name | Param Type | isRequired | Description |
|------------|------------|------------|-------------|
| title | string | true | 任务标题 |
| start | string | true | 开始时间（ISO格式） |
| end | string | false | 结束时间（ISO格式） |
| priority | string | false | 优先级（low/medium/high） |

**删除任务**
```
DELETE /api/tasks/{task_id}
```

Response:
| Param Name | Param Type | Description |
|------------|------------|-------------|
| success | boolean | 删除是否成功 |

**智能日程安排接口**
```
POST /api/schedule/analyze
```

Request:
| Param Name | Param Type | isRequired | Description |
|------------|------------|------------|-------------|
| description | string | true | 工作描述，包含截止日期、时长、偏好等 |

Response:
| Param Name | Param Type | Description |
|------------|------------|-------------|
| success | boolean | 分析是否成功 |
| recommendations | TimeSlot[] | 推荐的时间段列表 |
| work_info | WorkInfo | 解析出的工作信息 |
| error | string | 错误信息（可选） |

Example Request:
```json
{
  "description": "需要完成项目报告，大概需要4小时，截止日期是下周五，希望在上午工作效率比较高"
}
```

Example Response:
```json
{
  "success": true,
  "work_info": {
    "title": "完成项目报告",
    "duration_hours": 4,
    "deadline": "2024-01-26T23:59:59",
    "preferences": ["上午"]
  },
  "recommendations": [
    {
      "start": "2024-01-22T09:00:00",
      "end": "2024-01-22T13:00:00",
      "score": 95,
      "reason": "上午时段，符合偏好，无冲突"
    },
    {
      "start": "2024-01-23T09:00:00",
      "end": "2024-01-23T13:00:00",
      "score": 90,
      "reason": "上午时段，符合偏好，无冲突"
    }
  ]
}
```

**确认日程安排**
```
POST /api/schedule/confirm
```

Request:
| Param Name | Param Type | isRequired | Description |
|------------|------------|------------|-------------|
| work_info | WorkInfo | true | 工作信息 |
| selected_slot | TimeSlot | true | 选择的时间段 |

Response:
| Param Name | Param Type | Description |
|------------|------------|-------------|
| success | boolean | 创建是否成功 |
| task | Task | 创建的任务对象 |

## 5. Server architecture diagram

```mermaid
graph TD
  A[客户端请求] --> B[FastAPI路由层]
  B --> C[业务逻辑层]
  C --> D[数据访问层]
  C --> E[外部API调用层]
  D --> F[JSON文件存储]
  E --> G[DeepSeek-v3 API]
  
  subgraph "后端服务"
    B
    C
    D
    E
  end
```

## 6. Data model

### 6.1 Data model definition

```mermaid
erDiagram
  TASK {
    string id PK
    string title
    string start
    string end
    string priority
    string created_at
    string updated_at
  }
  
  WORK_INFO {
    string title
    number duration_hours
    string deadline
    string[] preferences
  }
  
  TIME_SLOT {
    string start
    string end
    number score
    string reason
  }
```

### 6.2 Data Definition Language

**Task数据结构（JSON Schema）**
```json
{
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "任务唯一标识符"
    },
    "title": {
      "type": "string",
      "description": "任务标题"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "开始时间（ISO 8601格式）"
    },
    "end": {
      "type": "string",
      "format": "date-time",
      "description": "结束时间（ISO 8601格式，可选）"
    },
    "priority": {
      "type": "string",
      "enum": ["low", "medium", "high"],
      "description": "任务优先级"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "创建时间"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "更新时间"
    }
  },
  "required": ["id", "title", "start"]
}
```

**WorkInfo数据结构（JSON Schema）**
```json
{
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "工作标题"
    },
    "duration_hours": {
      "type": "number",
      "description": "预估工作时长（小时）"
    },
    "deadline": {
      "type": "string",
      "format": "date-time",
      "description": "截止日期（ISO 8601格式）"
    },
    "preferences": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "工作偏好（如：上午、下午、安静环境等）"
    }
  },
  "required": ["title", "duration_hours"]
}
```

**TimeSlot数据结构（JSON Schema）**
```json
{
  "type": "object",
  "properties": {
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "开始时间（ISO 8601格式）"
    },
    "end": {
      "type": "string",
      "format": "date-time",
      "description": "结束时间（ISO 8601格式）"
    },
    "score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "推荐分数（0-100）"
    },
    "reason": {
      "type": "string",
      "description": "推荐理由"
    }
  },
  "required": ["start", "end", "score", "reason"]
}
```

**本地存储文件结构（tasks.json）**
```json
{
  "tasks": [
    {
      "id": "task_1",
      "title": "开会",
      "start": "2024-01-15T09:00:00",
      "end": "2024-01-15T10:00:00",
      "priority": "high",
      "created_at": "2024-01-14T10:30:00",
      "updated_at": "2024-01-14T10:30:00"
    }
  ],
  "metadata": {
    "version": "1.0",
    "last_updated": "2024-01-14T10:30:00"
  }
}
```

**DeepSeek-v3 API调用配置**
```python
# API配置
DEEPSEEK_API_URL = "https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_MODEL = "deepseek-chat"

# 任务解析提示词模板
TASK_PARSE_PROMPT = """
你是一个任务解析助手。请将用户的自然语言描述解析为结构化的任务数据。
返回JSON格式，包含以下字段：
- title: 任务标题
- start: 开始时间（ISO 8601格式）
- end: 结束时间（可选，ISO 8601格式）
- priority: 优先级（low/medium/high）

如果用户描述包含多个任务，请返回任务数组。
"""

# 智能日程安排提示词模板
SCHEDULE_ANALYSIS_PROMPT = """
你是一个智能日程安排助手。请分析用户的工作描述，提取关键信息并推荐合适的工作时机。

请从用户描述中提取：
1. 工作标题
2. 预估时长（小时）
3. 截止日期
4. 工作偏好（时间段、环境等）

然后基于现有日程安排，推荐3-5个最佳工作时机，每个时机包含：
- 开始和结束时间
- 推荐分数（0-100）
- 推荐理由

返回JSON格式的WorkInfo和TimeSlot数组。
"""
```